graph/account.graphqls

type Account {
  SequenceID: Int!
  AccountID: String!
  Balance: Int!
  Transactions: [String!]!
  Objects: [AccObject]
}

scalar Map

type HomeAcc {
  AccountID: String!
  Balance: Int!
}

type AccObject {
  ObjectId: String!
  Type: String!
  Metadata: Map!
}

type AccHistory {
  AccountID: String!
  Balance: Int!
  Objects: [AccObject]
  Transactions: [Transaction]
  Events: [Event]
}

extend type Query {
  account(AccountID: String!): Account
  accountHistory(AccountID: String!): AccHistory
}

extend type Subscription {
  accounts: [HomeAcc]
}
