graph/transaction.graphqls

type Transaction {
  Type: String!
  Time: Time!
  TransactionID: String!
  Status: Boolean!
  Sender: String!
  Recipient: String!
  Amount: Float
  Package: String
  Module: String
  Function: String
  Args: [Argument]
  Gas: Int!
  Change: [Change]
}

type Frequency {
  Time: Time!
  Count: Int!
}

type Change {
  Version: Int!
  Type: String!
  Before: Object
  After: Object!
}

type HotModule {
  Package: String!
  Module: String!
  Count: Int!
}

extend type Query {
  transaction(TransactionID: String!): Transaction
  totalTransactions: Int
}

type Subscription {
  TPS: Float
  transactions: [Transaction]
  lastDay: [Frequency]
  hotModule: [HotModule]
}
